{
    "name": "react-redux-snippets",
    "displayName": "React Redux Snippets",
    "description": "React Redux Visual Studio Code Snippets",
    "repository": "https://github.com/dbeff/react-redux-vscode-snippets",
    "version": "0.1.1",
    "icon": "resources/logo.png",
    "publisher": "danielbeff",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}